<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlvoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AlvoScript.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/BolaScript.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/MoverBarraScript.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>